<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
         
    
    <title>Document</title>
    <style>

/*RESPONSIVE INICIO ENSAYO las librerias las mismas de popover*/
.header
{
    text-align: center;
    background-color: white;
    padding: 30px;
}
.header h1
{
    font-family: 'Fontdiner Swanky', cursive;
    font-size: 50px;
}
* 
{
    box-sizing: border-box;
    /*box-sizing es el comportamiento por defecto para el tamaño de la caja, 
    calcula las medidas de un elemento*/
}
@media screen and (max-width:400px){
    .barra a{
        float: none;
        width: 100%;
    }
}

@media screen and(max-width:800px){
    .columa-izquierda-columna-derecha{
        width: 7%;
        padding: 0;
    }
}
/*RESPONSIVE FINAL*/

      .divipag {
            background-image: url("../assets/img/SILLASFONDO.png");
            background-repeat: no-repeat;
            height: 100%;
            background-position: center;
            background-size: cover;
        }  
        .centrarimg{
            display: block;
            margin: auto;
            width: 50%;
            height: 50%;
        }
        .borde{
            border-bottom: 13px solid rgba(238, 168, 39, 0.3);
            border-left: 13px solid rgba(238, 168, 39, 0.3);
            border-right: 13px solid rgba(238, 168, 39, 0.3);
            border-top: 13px solid rgba(238, 168, 39, 0.3);
        }
        h1 {
            color: rgb(67, 41, 19);
            font-size: 60px;
            font-family: 'Fontdiner Swanky', cursive;
        }
        .centere{
          text-align: center; 
        }
        /*esto es nuevo*/
        .barberos1{
            width: 100%;
        }
        .barberos1 > div{
            width: 33%;
            display: inline-block;
            text-align: center;
            margin: 0px 0px 5px 0px;
        }      
        .borde{
            border-bottom: none;
            border-left: 13px solid rgba(238, 168, 39, 0.3);
            border-right: 13px solid rgba(238, 168, 39, 0.3);
            border-top: none;
        }                       
        

/*BARRA ENSAYO POR SI SE ME DAÑA*/

.active-menu{
    transform: translate(-600px);
}
.icono-menu{
    margin: 40px 50px;
    position: fixed;
    top: 0;
    z-index: 10;
}
.icono-menu img{
    vertical-align: top;
    width: 40px;
    cursor: pointer;  
}
.cont-menu{
    background-color: rgb(42,42,42);
    box-shadow: 3px 0px 5px 2px rgba(243, 158, 0,60%);
    width: 400px;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5s ease;
    top: 20px;
}
.cont-menu ul{
    padding: 100px 0px 20px 0px;
    list-style: none;
}
.cont-menu ul li{
    color: white;
    display: block;
    font-size: 25px;
    text-decoration: none;
    padding: 10px 50px;
    cursor: pointer;
}
.cont-menu ul li:hover{
    background-color: rgba(243, 158, 0,60%);
    color: rgb(218, 218, 218);
}
.icono-menu{
    margin-top: 10px;
    left: -30px;
}
.cont-menu {
    margin-top: -45px;
    padding-bottom: 30px;
    z-index: 1;
}
a{
    text-decoration: none;
}

/*TERMINA BARRA*/
    </style>
</head>

<body>   

 <div class="header centere">
    <h1>CATALOGO DE BARBEROS</h1>
</div>

<div>
  <div class="icono-menu">
    <img src="../assets/img/open-menu.png" id="icono-menu">
  </div>

  <div class="cont-menu active-menu" id="menu">
    <ul>
        <a href="index.html"><li> Inicio</li></a>
        <a href="THE_BARBER_PRODUCTOS.html"><li> Productos</li></a>        
        <a href="index.html"><li> Cerrar Sesión</li></a>                 
    </ul>
  </div>
</div>

<script>   
   const iconoMenu = document.querySelector('#icono-menu'),
   menu = document.querySelector('#menu');   
   iconoMenu.addEventListener('click', (e) => {       
   menu.classList.toggle('active-menu');/*active-menu para barra, porque daña el carrusel, en carrusel es active solo*/
   document.body.classList.toggle('opacity');        
   const rutaActual = e.target.getAttribute('src');  
   if(rutaActual == 'open-menu.png'){
      e.target.setAttribute('src','../assets/img/open-menu2.png');
   }else{
      e.target.setAttribute('src','../assets/img/open-menu.png');
   }
   });   
</script> 
</div> 

<!-- carrusel -->
<div class="divipag">

     <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">       

    
        <div class="carousel-inner centrarimg">
         
          <div class="carousel-item active">
            <a href="ImgBarber1.html"><img src="../assets/img/barber1.png" class="d-block w-100 borde" alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href="imgbarber2.html"><img src="../assets/img/barber2.png" class="d-block w-100 borde" alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href="ImgBarber3.html"><img src="../assets/img/barber3.png" class="d-block w-100 borde" alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href="ImgBarber4.html"><img src="../assets/img/barber4.png" class="d-block w-100 borde" alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href="ImgBarber5.html"><img src="../assets/img/barber5.png" class="d-block w-100 borde" alt="..."></a>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>