<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
    <Style>
            
        body{
            background-image: url('../assets/img/SILLASFONDO.png');
            background-size: 100%;
        }
        .portada {
            width: 100%;
        }
        .texto-portada {
            position: absolute;
            top: 0px;
            left: 13%;
        }
        .texto-portada h1 {
            color: white;
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
        }
        .ancho{
            width: 100%;
        }
        .barberos1{
            width: 100%;
        }
        .barberos1 > div{
            width: 33%;
            display: inline-block;
            text-align: center;
            margin: 10px 0px 10px 0px;
        }
        .barberos2 > div{
            width: 24%;
            display: inline-block;
            text-align: center;
            margin: 10px 0px 10px 0px;
        }
        .borde{
            border-bottom: none;
            border-left: 13px solid rgba(238, 168, 39, 0.3);
            border-right: 13px solid rgba(238, 168, 39, 0.3);
            border-top: none;
        }
        
        
    </Style>
</head>

<body>
    <main>
        <section>
            <article>
                <div class="portada">
                    
                    <div class="texto-portada">
                        <h1>CATALOGO DE BARBEROS</h1>

                            <div class="ancho">
                                <div class="barberos1">
                                <div>
                                <a href="ImgBarber1.html"><img src="../assets/img/barber1.png" alt="" class="borde"></a>
                                </div>
                                <div>
                                <a href="imgbarber2.html"><img src="../assets/img/barber2.png" alt="" class="borde"></a>
                                </div>
                                <div>
                                <a href="ImgBarber3.html"><img src="../assets/img/barber3.png" alt="" class="borde"></a>
                                </div>
                                </div>
                            </div>

                            <div class="ancho">
                                <div class="barberos2">
                                <div><a href="inicioAd.html"><input type="button" value="Atras"></a></div>
                                <div><a href="ImgBarber4.html"><img src="../assets/img/barber4.png" alt="" class="borde"></a></div>
                                <div><a href="ImgBarber5.html"><img src="../assets/img/barber5.png" alt="" class="borde"></a></div>
                                <div><a href="index.html"><input type="button" value="Inicio"></a></div>
                                </div>
                            </div>
                        
                    </div>
                </div>
            
            </article>
        </section>
    </main>
</body>
</html>